# KAvatar_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/shop/kavatar/kavatarbackend/: KAvatarBackendApplication.java  PingController.java
src/main/java/shop/kavatar/kavatarbackend/dress/api/: DressController.java  DressControllerDocs.java
src/main/java/shop/kavatar/kavatarbackend/dress/application/: DressService.java
src/main/java/shop/kavatar/kavatarbackend/dress/domain/: Dress.java
src/main/java/shop/kavatar/kavatarbackend/dress/repository/: DressRepository.java
src/main/java/shop/kavatar/kavatarbackend/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/shop/kavatar/kavatarbackend/global/domain/: BaseTimeEntity.java  Status.java
src/main/java/shop/kavatar/kavatarbackend/global/properties/: SwaggerProperties.java
src/main/java/shop/kavatar/kavatarbackend/global/template/: ApiResponse.java  ApiResponseTemplate.java
src/main/java/shop/kavatar/kavatarbackend/image/api/: ImageController.java  ImageControllerDocs.java
src/main/java/shop/kavatar/kavatarbackend/image/application/: ImageService.java
src/main/java/shop/kavatar/kavatarbackend/image/domain/: Image.java
src/main/java/shop/kavatar/kavatarbackend/initialconsonant/api/: InitialConsonantController.java  InitialConsonantControllerDocs.java
src/main/java/shop/kavatar/kavatarbackend/initialconsonant/application/: InitialConsonantMember.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/shop/kavatar/kavatarbackend/: KAvatarBackendApplicationTests.java
(+32 files in other folders)
